# profile

./: .dockerignore  .gitignore  dockerfile  profile.sln
chart/: Chart.yaml
profile.api/: .gitignore  Program.cs  Startup.cs  appsettings.json  profile.api.csproj
profile.api/Connectors/Blocking/: BlockingConnector.cs  IBlockingConnector.cs
profile.api/Connectors/Followers/: FollowersConnector.cs  IFollowersConnector.cs
profile.api/Connectors/Profile/: IProfileConnector.cs  ProfileConnector.cs
profile.api/Connectors/ProfileConnector/: IProfileConnector.cs  ProfileConnector.cs
profile.api/Controllers/: WeatherForecastController.cs
profile.api/Controllers/BlockingControllers/: BlockingController.cs
profile.api/Controllers/FollowersControllers/: FollowersController.cs
profile.api/Controllers/ProfileControllers/: ProfileController.cs
profile.api/EntityFramework/: IProfileApiDbContext.cs  ProfileApiDbContext.cs
profile.api/Mappings/: MappingProfile.cs
profile.api/Migrations/: 20200329172841_InitialCreate.Designer.cs  20200329172841_InitialCreate.cs  20200329183107_UpdatedProfileModel.Designer.cs  20200329183107_UpdatedProfileModel.cs  20200329183935_UpdatedDbSetNames.Designer.cs  20200329183935_UpdatedDbSetNames.cs  20200411144044_removedTimezoneID.Designer.cs  20200411144044_removedTimezoneID.cs  20200414203101_AddMasterIDAndUsername.Designer.cs  20200414203101_AddMasterIDAndUsername.cs  20200417205500_ChangedKeyGen.Designer.cs  20200417205500_ChangedKeyGen.cs  20200422184209_FollowersTableAdded.Designer.cs  20200422184209_FollowersTableAdded.cs  20200422185647_RenamedTable.Designer.cs  20200422185647_RenamedTable.cs  20200423183430_AddBlockingTable.Designer.cs  20200423183430_AddBlockingTable.cs  20200503132333_AvaliabilityModelChange.Designer.cs  20200503132333_AvaliabilityModelChange.cs  20200504181449_ChangedToGear.Designer.cs  20200504181449_ChangedToGear.cs  20200504192617_EventsModel.Designer.cs  20200504192617_EventsModel.cs  ProfileApiDbContextModelSnapshot.cs
profile.api/Properties/: launchSettings.json
profile.api/Services/AgeService/: AgeService.cs  IAgeService.cs
profile.api/Services/BlockingService/: BlockingService.cs  IBlockingService.cs
profile.api/Services/DTOConverters/NewProfileDTOToProfileModel/: INewProfileToProfileModelConverter.cs  NewProfileToProfileModelConverter.cs
profile.api/Services/DTOConverters/ProfileDTOToProfileModel/: INewProfileToProfileModelConverter.cs  NewProfileToProfileModelConverter.cs
profile.api/Services/FollowersService/: FollowersService.cs  IFollowersService.cs
profile.api/Services/LanguageService/: ILanguageService.cs  LanguageService.cs
profile.api/Services/ProfileService/: IProfileService.cs  ProfileService.cs
(+37 files in other folders)
